<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelf Academy</title>
    <link rel="shortcut icon" href="img/shorticon.png">
    <link rel="stylesheet" href="header.css">
    <meta property="og:title" content="Shelf Academy">
    <meta property="og:description" content="Estamos conectados com as principais universidades do Amazonas, trazendo oportunidades únicas para quem deseja se destacar.
Com nossas ofertas exclusivas, você terá acesso a cursos complementares que ampliam suas habilidades, agregam valor ao seu currículo e te preparam para os desafios do mercado de trabalho.">
    <meta property="og:image" content="https://images.sympla.com.br/678a88a5c1e39.png">
    <meta property="og:type" content="website">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        @media (min-width: 769px) {

            html,
            body {
                border: 0;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            main {
                display: flex;
            }


            #banner1 {
                margin-top: 50px;
                width: calc(100% - 30px);
                margin-left: 30px;
            }
            #minis{
                margin-top: 50px;
                margin-left:30px;
                
            }
            .mini{
                width: 49%;
            }

            #text-apresenta h1 {
                font-size: 48px;
                margin-left: 30px;
                color: #121212;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;
            }

            #text-apresenta h2 {
                font-size: 16px;
                margin-left: 30px;
                color: #121212;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;

            }

            #text-apresenta h3 {
                font-size: 20px;
                margin-left: 30px;
                color: #121212;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;

            }

            #text-apresenta h4 {
                font-size: 16px;
                margin-left: 45px;
                color: #424242;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;

            }

            #text-apresenta h5 {
                font-size: 16px;
                margin-left: 30px;
                color: #121212;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;

            }

            #mini3 {
                margin-top: 20px;
                margin-left: 30px;
                width: calc(100% - 30px);
            }

            footer {
                background-image: linear-gradient(90deg, #0284f0, #025aa3);
            }

            main img {
                transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
                /* Adicionando transição */
            }

            main img:hover {
                transform: scale(1.1);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 15px;
            }

            #text-apresenta {
                width: 59.7602650872vw;
            }

            #banners {
                width: 40.2397349128vw;
            }
        }

        @media (max-width: 768px) {

            html,
            body {
                border: 0;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            #minis{
                margin-top: 10px;
                display: flex;
            }
            .mini {
                width: 95%;
                margin: 2.24%;
            }

            #banners {
                margin: 2.24%;
            }

            #banner1 {
                width: 100%;
            }

            #mini3 {
                width: 100%;
            }

            #text-apresenta h1 {
                font-size: 30px;
                margin-left: 30px;
                color: #121212;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;
            }

            #text-apresenta h2 {
                font-size: 16px;
                margin-left: 30px;
                color: #121212;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;

            }

            #text-apresenta h3 {
                font-size: 20px;
                margin-left: 30px;
                color: #121212;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;

            }

            #text-apresenta h4 {
                font-size: 16px;
                margin-left: 45px;
                color: #424242;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;

            }

            #text-apresenta h5 {
                font-size: 16px;
                margin-left: 30px;
                color: #121212;
                font-family: 'montserrat', sans-serif;
                font-weight: 500;

            }

            main img {
                transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
                /* Adicionando transição */
            }

            main img:hover {
                transform: scale(1.1);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 15px;
            }

            footer {
                background-image: linear-gradient(90deg, #0284f0, #025aa3);
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="logo empresa"></a>
        <a class="insc" href="cadastro-login.html">Inscreva-se</a>
    </header>
    <main>
        <div id="text-apresenta">
            <div id="minis">
                <a href="https://www.sympla.com.br/evento/shelf-academy-dra-luciana-hands-on-aumento-de-coroa-clinica/2790009?share_id=copiarlink"
                    target="_blank"><img class="mini" src="img/mini1.png" alt=""></a>
                <a href="https://www.sympla.com.br/evento/shelf-academy-ayrton-lima-como-escrever-um-projeto-de-iniciacao-cientifica/2811204?share_id=copiarlink"
                    target="_blank"><img class="mini" src="img/mini2.png" alt=""></a>
            </div>
            <h1> Brilhe Sem Limites com a Shelf Academy!</h1>
            <h2> A sua jornada acadêmica merece um impulso extra, e é isso que a Shelf Academy oferece! </h2>
            <br>
            <h3>🟦Flexibilidade para você brilhar</h3>
            <h4>Estamos conectados com as
                principais universidades do Amazonas, trazendo oportunidades únicas para quem deseja se destacar.</h4>
            <h4>Com nossas ofertas exclusivas, você terá acesso a cursos complementares que ampliam suas habilidades,
                agregam
                valor ao seu currículo e te preparam para os desafios do mercado de trabalho.</h4>
            <h3>🟦Pensando no seu futuro</h3>

            <h4>Aproveite conteúdos inovadores, suporte personalizado e a chance de explorar novos conhecimentos em
                áreas
                que
                fazem a diferença. Seja em programas extracurriculares, palestras, workshops ou materiais exclusivos, a
                Shelf
                Academy está aqui para transformar seu aprendizado.</h4>

            <h4>Agora mesmo faça parte de uma comunidade que valoriza a educação como ferramenta para o
                sucesso.</h3>
                <h5>Porque o seu futuro merece o melhor.
            </h4>

            <h5>Cadastre-se em nosso site e descubra como alcançar todo o seu potencial com a Shelf Academy!</h4>
        </div>
        <div id="banners">
            <a href="https://www.sympla.com.br/evento/shelf-academy-dra-luciana-hands-on-aumento-de-coroa-clinica/2790009?share_id=copiarlink"
                target="_blank"><img id="banner1" src="img/banner1.png" alt="banner"></a>
            <a href="https://www.sympla.com.br/evento/shelf-academy-dr-raylsom-da-nobrega-prescricao-individualizada-dos-cremes-dentais/2800461?share_id=copiarlink"
                target="_blank"><img id="mini3" src="img/mini3.png" alt=""></a>
        </div>
    </main>
    <footer>
        <br>
        <br><br><br><br><br><br><br><br><br>
    </footer>
</body>

</html>
