<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelf Academy</title>
    <link rel="shortcut icon" href="img/shorticon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        @media (max-width: 768px) {

            html,
            body {
                border: 0;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                background-image: url(img/fundo.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }

            header {
                background-color: transparent;
                height: 30vh;
                width: 100%;
                display: inline-block;
                align-items: center;
                justify-content: center;
            }

            main {
                background-color: white;
                height: 70vh;
                width: 100%;
                border-top-left-radius: 100px;
            }

            header img {
                height: 60%;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                margin-left: 50%;
                margin-top: 15vh;
                transform: translate(-50%, -50%);
                box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
            }

            main {
                background-color: white;
                height: auto;
                width: 100%;
                border-top-left-radius: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            main h1 {
                margin-top: 50px;
                font-size: 36px;
                color: #121212;
                font-family: 'Inter', sans-serif;
                font-weight: 300;
            }

            form {

                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                max-height: 50%;
                max-width: 300px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 15px;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            label {
                font-size: 14PX;
                color: #121212;
                font-family: 'Inter', sans-serif;
                font-weight: 600;
                margin-right: auto;
            }

            input {
                color: #424242;
                font-size: 12px;
            }

            #cpfCnpj,
            #id,
            #nome,
            .endereco,
            #telefone,
            #email {
                width: 90%;
                margin-right: auto;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                font-family: 'Inter', sans-serif;
            }

            #cpfCnpj:focus,
            #id:focus,
            #nome:focus,
            .endereco:focus,
            #telefone:focus,
            #email:focus {
                border-color: transparent;
                outline: none;
            }

            button {
                padding: 10px 20px;
                font-size: 1rem;
                color: white;
                background-color: #0284f0;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
                font-family: 'Inter', sans-serif;
                width: 100%;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            button:hover {
                background-color: #026bb0;
            }
        }

        @media (min-width: 769px) {

            html,
            body {
                border: 0;
                margin: 0;
                padding: 0;
                height: 90vh;
                background-color: #efefef;
            }

            #fundopc {
                margin-top: 0;
                background-image: url(img/fundopc.png);
                clip-path: polygon(0% 0%, 70vw 0vh, 65vw 100vh, 0vw 100vh);
                height: 100vh;
                width: 100%;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0;
                z-index: 0;
            }

            #logo-pc {
                position: absolute;
                margin: 0;
                top: 3%;
                left: 3%;
                z-index: 2;
            }

            #logo-pc img {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                width: 7vw;
                box-shadow: rgb(255, 255, 255) 0px 7px 29px 0px;
            }

            main {
                background-color: white;
                width: 70vw;
                height: 85vh;
                position: absolute;
                z-index: 1;
                border-radius: 15px;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border: 7px solid white;
                display: flex;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            #transp {
                background-image: url(img/fundopc.png);
                background-size: 100vw 105vh;
                height: 100%;
                width: 55%;
                clip-path: polygon(0% 0%, 100% 0%, 93% 100%, 0% 100%);
                border-radius: 15px;
            }

            #log-pc {
                background-color: white;
                width: 50%;
                justify-items: center;
            }

            main h1 {
                margin-top: 50px;
                font-size: 36px;
                color: #121212;
                font-family: 'Inter', sans-serif;
                font-weight: 300;
            }

            form {
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                width: 100%;
                max-height: 70%;
                max-width: 300px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 15px;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                gap: 10px;
            }

            label {
                font-size: 16px;
                color: #121212;
                font-family: 'Inter', sans-serif;
                font-weight: 600;
                margin-right: auto;
            }

            input {
                color: #424242;
                font-size: 14px;
            }

            #cpfCnpj,
            #id,
            #nome,
            .endereco,
            #telefone,
            #email {
                width: 90%;
                margin-right: auto;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                font-family: 'Inter', sans-serif;
            }

            #cpfCnpj:focus,
            #id:focus,
            #nome:focus,
            .endereco:focus,
            #telefone:focus,
            #email:focus {
                border-color: transparent;
                outline: none;
                color: #424242;
            }

            button {
                padding: 10px 20px;
                font-size: 1rem;
                color: white;
                background-color: #0284f0;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
                font-family: 'Inter', sans-serif;
                width: 100%;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            button:hover {
                background-color: #026bb0;
            }
        }
    </style>
</head>

<body>
    <header>
        <a id="logo-pc" href="index.html"><img src="img/logo-login.png" alt="Logo Shelf Academy"></a>
    </header>
    <div id="fundopc"></div>
    <main>
        <div id="transp"></div>
        <div id="log-pc">
            <h1>Olá, visitante</h1>
            <form id="cadastro-form">
                <label for="cpf">Seu CPF:</label>
                <input type="text" id="cpfCnpj" name="cpfCnpj" value="" readonly>
                <label for="id">Seu ID:</label>
                <input type="text" id="id" name="id" value="Será Gerado automaticamente" readonly>
                <label for="nome">Confirme seu nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome completo">
                <label for="endereco">Confirme sua rua:</label>
                <input type="text" class="endereco" id="endereco" placeholder="Seu endereço ">
                <label for="endereco">Confirme seu nº residencial:</label>
                <input type="text" class="endereco" id="numero" placeholder="Seu endereço ">
                <label for="endereco">Confirme seu bairro:</label>
                <input type="text" class="endereco" id="bairro" placeholder="Seu endereço ">
                <label for="endereco">Confirme seu CEP:</label>
                <input type="text" class="endereco" id="cep" placeholder="Seu endereço ">
                <label for="telefone">Confirme seu telefone:</label>
                <input type="text" id="telefone" name="telefone" placeholder="Seu telefone">
                <label for="email">Confirme seu e-mail:</label>
                <input type="text" id="email" name="email" placeholder="Seu telefone">
                <button type="submit">Confirmar</button>
                <div class="message" id="message"></div>
            </form>
        </div>
        
    </main>

    <script>
        let cpfCnpj = localStorage.getItem('cpf');
        cpfCnpj = cpfCnpj.replace(/"/g, '');  // Remove as aspas

        document.getElementById('cpfCnpj').value = cpfCnpj;



        document.getElementById('cadastro-form').addEventListener('submit', async function (event) {
            event.preventDefault(); // Previne o envio tradicional do formulário

            // Coleta os dados do formulário
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            // Acrescenta a sequência fixa
            data.sequencia = 1;

            try {
                const response = await fetch('https://api-exjgq3hsra-uc.a.run.app/final', {

                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                if (response.ok) {
                    document.getElementById('message').textContent = 'Cliente cadastrado com sucesso!';
                    document.getElementById('message').style.color = 'green';
                    localStorage.setItem('dados', JSON.stringify(data));
                    window.location.href = 'carteira.html'; 
                } else {
                    document.getElementById('message').textContent = 'Erro ao cadastrar cliente.';
                    document.getElementById('message').style.color = 'red';
                }
            } catch (error) {
                console.error('Erro ao enviar a requisição:', error);
                document.getElementById('message').textContent = 'Erro ao enviar a solicitação.';
                document.getElementById('message').style.color = 'red';
            }
        });
    </script>
</body>

</html>